MONGODB_URI=mongodb+srv://shvshn:ZBZeatiZw1b26vA6@cluster0.j0gdg.mongodb.net/placement-portal?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=some-long-random-secret
JWT_EXPIRE=30dCORS_ORIGIN
CORS_ORIGIN=http://localhost:5173,https://campus-placement-interview-experien-kappa.vercel.app,https://campus-experience-portal.vercel.app
PORT=3001
